--- # Playbook para Test Toolbox TVE
- hosts: localhost
  gather_facts: yes
  become: yes
  tasks:
  - yum:
      name:
        - http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
        - nginx
        - php-fpm
        - php
        - php-mysql
        - mariadb-server
        - mariadb
        - MySQL-python
      state: present
  - file:
      path: /var/www/html
      state: directory
  - copy:
      src: /usr/share/nginx/html/index.html
      dest: /var/www/html/
  - copy:
      src: /usr/share/nginx/html/nginx-logo.png
      dest: /var/www/html/
  - copy:
      src: /usr/share/nginx/html/poweredby.png
      dest: /var/www/html/
  - copy:
      content: |
        server {
            listen 80 default_server;
            listen [::]:80 default_server ipv6only=on;
            
            root /var/www/html;
            index index.php index.html index.htm;
            
            server_name localhost;
            
            location / {
                try_files $uri $uri/ =404;
            }
              
            error_page 404 /404.html;
            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            root /usr/share/nginx/html;
            }
              
            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
        }
      dest: /etc/nginx/conf.d/default.conf
  - copy:
      content: |
        user nginx;
        worker_processes auto;
        error_log /var/log/nginx/error.log;
        pid /run/nginx.pid;

        include /usr/share/nginx/modules/*.conf;

        events {
            worker_connections 1024;
        }

        http {
            log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

            access_log  /var/log/nginx/access.log  main;
            sendfile            on;
            tcp_nopush          on;
            tcp_nodelay         on;
            keepalive_timeout   65;
            types_hash_max_size 2048;
            include             /etc/nginx/mime.types;
            default_type        application/octet-stream;

        include /etc/nginx/conf.d/*.conf;
        }
      dest: /etc/nginx/nginx.conf

  - copy:
      content: |
        <?php
        phpinfo();
        ?>
      dest: /var/www/html/info.php
 
  - shell: sed -i -e "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/" /etc/php.ini
  - shell: sed -i -e "s|listen = 127.0.0.1:9000|listen = /var/run/php-fpm/php-fpm.sock|" /etc/php-fpm.d/www.conf
  - shell: sed -i -e "s|;listen.owner = nobody|listen.owner = nobody|" /etc/php-fpm.d/www.conf
  - shell: sed -i -e "s|;listen.group = nobody|listen.group = nobody|" /etc/php-fpm.d/www.conf
  - shell: sed -i -e "s|user = apache|user = nginx|" /etc/php-fpm.d/www.conf
  - shell: sed -i -e "s|group = apache|group = nginx|" /etc/php-fpm.d/www.conf

  - service:
      name: mariadb
      state: started
  - service:
      name: mariadb
      enabled: yes 
  - mysql_user: 
      name: ''
      host: "{{ ansible_hostname }}"
      state: absent
  - mysql_user:
      name: ''
      host: localhost
      state: absent
  - mysql_db:
      name: test
      state: absent
  - mysql_user:
      login_user: root
      login_password: ''
      name: root
      password: "{{ mysql_root_password }}"
      priv: '*.*:ALL,GRANT'
      host: "{{ item }}"
    with_items:
      - "{{ ansible_hostname }}"
      - 127.0.0.1
      - ::1
      - localhost
  - service:
      name: php-fpm
      state: started
  - service:
      name: php-fpm.service
      enabled: yes
  - service:
      name: nginx.service
      enabled: yes
  - service:
      name: nginx
      state: started